# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scrapy_redis_cricket_data.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_redis_cricket_data
